[33mcommit f0fe9e1f2950accd4f9f8e85a3e808ca27b43ac9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas de Lima Monteiro <lucasdelimamonteiro@gmail.com>
Date:   Tue Nov 27 13:59:52 2018 -0200

    correcoes em adendos

[33mcommit 48ad76a7dc42a3ec8d0efabfad37d8fb2d215013[m[33m ([m[1;31morigin/pdf-contrato[m[33m, [m[1;32mpdf-contrato[m[33m)[m
Merge: 8f7bc15 6c4b10c
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 25 22:25:00 2018 -0200

    Merge com a master

[33mcommit 6c4b10cca88e75a701b6c7fffa3b5c6f38233502[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 25 20:08:53 2018 -0200

    Arrumando select de contas bancarias

[33mcommit 8346372331df3b19c108a109dcfad568cf26fb58[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 25 19:25:42 2018 -0200

    Fazendo algumas pequenas alterações e adicionando a possibilidade do usuário escolher qual conta bancária do vendedor irá usar

[33mcommit 8f7bc152c5d28c8935a773826bd632372818ec9d[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sun Nov 25 02:00:04 2018 -0200

    pdf fixes

[33mcommit 42038afeaf906a308323510f85fbe116c2b02445[m
Merge: a91fbfb 278e1ed
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sat Nov 24 20:29:24 2018 -0200

    nada

[33mcommit a91fbfb4c45556567ad2e604c8daa2e592316ed8[m
Merge: 58508a7 229eec2
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sat Nov 24 20:28:31 2018 -0200

    nada

[33mcommit 229eec22f311b3389d7de9c404cee45905e84fde[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 24 14:32:00 2018 -0200

    fazendo os adendos aparecerem apenas na edição

[33mcommit f4b1ee8c99101d92d3fce325fcda4e551745b839[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 24 14:28:57 2018 -0200

    Adicionando remoção e adição de adendos

[33mcommit 4bed3efb3e169a813a2890cb9c3e2b1e77218173[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 24 01:10:08 2018 -0200

    terminando adendos

[33mcommit 278e1edda8d4d4a02c0ae5fc5ced88323224f61b[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 23 18:32:04 2018 -0200

    save

[33mcommit 39af2d5a74b307acaacc7ccef473676657107f42[m
Merge: b7eb591 26343ce
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 23 18:31:50 2018 -0200

    Merge branch 'master' of github.com:vinidotruan/ceagro into pdf-contrato

[33mcommit b7eb59164086f183a22bee82ec772bc7dea593ff[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 23 18:18:50 2018 -0200

    SAVE

[33mcommit 26343ce822b4ffd456b976de872bdde9272b2b87[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri Nov 23 10:57:57 2018 -0200

    alteracoes finais

[33mcommit 24de57e9c7c606444de7eefa84890bfcfea24240[m
Merge: 58508a7 fb153f5
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 22 21:48:08 2018 -0200

    save

[33mcommit fb153f5d2db3801561c4dfe3e63087e9d8421f07[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 22 20:20:20 2018 -0200

    save new form

[33mcommit 57cfe3670ad2b0f66ac8e132881a2d47c8002867[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 18 15:08:43 2018 -0200

    arrumando bugs

[33mcommit 58508a78cf40b2cf3f651ccdaa121943afc103a7[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sun Nov 18 21:03:54 2018 -0200

    contrato final

[33mcommit 011f20e16f8b8621ef829ae7e1c7cd992372954f[m
Merge: 8b376c8 a7c20b4
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 18 04:07:51 2018 -0200

    Merge branch 'alteracoes-template'

[33mcommit a7c20b4bcfb5d921d6315ff72153f5ed4d0684f4[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 18 04:07:10 2018 -0200

    Finalizando 2.0

[33mcommit 7d46a2b0bf2ecc554493ad7a8d67ddc9e956228f[m[33m ([m[1;31morigin/alteracoes-template[m[33m)[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 17 22:12:41 2018 -0200

    Fazendo tela de contrato

[33mcommit 05f4a9a0fc6eaaaa3743bd7f175eeb2511196d81[m
Merge: ceb851c 53caece
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sat Nov 17 13:47:52 2018 -0200

    Merge branch 'pdf-contrato' of https://github.com/vinidotruan/ceagro into pdf-contrato

[33mcommit 097ab7a61f508e99d407bb68fa83865476b5161b[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 17 04:59:40 2018 -0200

    iniciando novo template

[33mcommit b8c8ba1876a63be9007125dafa53b3bb03122cd7[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 17 02:26:36 2018 -0200

    save

[33mcommit f7f28772222ccb9f9b5f0358045c0354611a3eed[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sat Nov 17 02:17:30 2018 -0200

    save

[33mcommit 6ddb298472016d686406969420a8004554c3f0c4[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 16 21:04:56 2018 -0200

    adicionando template

[33mcommit 7e4d7afc637ea93998f156387514226648d7c476[m
Merge: ceb851c 53caece
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 16 19:28:06 2018 -0200

    Merge branch 'pdf-contrato' into alteracoes-finais

[33mcommit 8b376c8aaff92efbc3602607b6c60fd39d0f8dfc[m
Merge: ac608c2 720d49d
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 16 19:13:50 2018 -0200

    Merge branch 'master' of github.com:vinidotruan/ceagro

[33mcommit 53caecec6732adafabec40a24afd7a2930c41053[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Fri Nov 16 10:58:05 2018 -0200

    iniciando o pdf

[33mcommit ceb851c9f011e1dca949307c597afbb8b45df6f7[m[33m ([m[1;31morigin/alteracoes-finais[m[33m)[m
Merge: 660b758 720d49d
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Fri Nov 16 00:04:54 2018 -0200

    adição de novos campos à contrato e mudanças no layout

[33mcommit 04ede52e519564be48538d925029bbfda3164b5e[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 15 21:39:20 2018 -0200

    iniciando pdf

[33mcommit 720d49d0b4f0de83cfedd468368576ba822cc837[m
Merge: afa9b8c d0fdce2
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Nov 15 17:42:21 2018 -0200

    Merge branch 'master' of https://github.com/vinidotruan/ceagro

[33mcommit afa9b8cd1edb0b0fd16808e3b87a84735483d1eb[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Thu Nov 15 17:30:10 2018 -0200

    alterações layout

[33mcommit ac608c20e120734e5c73b39254b51a6941862284[m
Merge: a971f20 d0fdce2
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 15 16:09:31 2018 -0200

    Merge remote-tracking branch 'origin' into pdf-contrato

[33mcommit a971f20c67203324052ebd6aa75ed760899ca3ac[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 15 16:09:15 2018 -0200

    save

[33mcommit d0fdce20f968bed407b4364dbfa8f9631b626929[m
Merge: d9efa4b 656b09d
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 15 15:51:26 2018 -0200

    merge

[33mcommit d9efa4bc86b40282880455967a35798d4a2ad07d[m
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Thu Nov 15 15:49:35 2018 -0200

    Adicionando novos campos a contrato

[33mcommit 656b09d46da0ff165e8434faf8b2acec87f8b2ed[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Mon Nov 12 22:29:29 2018 -0200

    pequenas alteracoes

[33mcommit 660b75833ff240c12eb78b5be11079a533539523[m
Author: LucasLimaAZ <40613140+LucasLimaAZ@users.noreply.github.com>
Date:   Sun Nov 11 22:20:45 2018 -0200

    teste

[33mcommit 8918e514b5cc599a61b4e0ec59fa770b45be8f40[m
Merge: 1f30745 3fde680
Author: Ruan Vinícius <contatoruanvinicius@gmail.com>
Date:   Sun Nov 11 21:46:34 2018 -0200

    Merge branch 'adaptacao'

[33mcommit 3fde680b39daf358adfda